(fftw-3.2.2 fftw_wisdom
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x08dbe41f #xa7689b40 #x11fb6146 #x34713aba)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_n2bv_64 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n2bv_32 0 #x10bdd #x10bdd #x0 #xdb954639 #x6639cdfd #x77913eaf #x1a1b99bd)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_t2fv_32 0 #x11bdd #x11bdd #x0 #x0f0da254 #x62babaee #x35a97efa #x8aab4855)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x87f01679 #xa7f1d80c #x01d2d655 #x8f12839d)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xd6ec99ee #xd99f1308 #x8a621355 #x54f0acae)
  (fftw_codelet_t2bv_32 0 #x10bdd #x10bdd #x0 #xc502f817 #xfc97ca62 #x895e481e #xb5e37ff8)
  (fftw_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #x1d344436 #x5b954c67 #x0ebe3a4c #x95b81b3e)
  (fftw_codelet_t1buv_8 0 #x10bdd #x10bdd #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_hc2cfdftv_16 0 #x11bdd #x11bdd #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4937f2e1 #x2d3cc8dd #xabf946fe #xa4669e16)
  (fftw_codelet_hc2cfdftv_2 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_codelet_n2fv_64 0 #x11bdd #x11bdd #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_n2fv_32 0 #x11bdd #x11bdd #x0 #x9c4fc9c9 #x5bf72b4a #x3ac5170f #xe1a7b1a6)
)
